<!DOCTYPE html>
<html lang="it"><head>
<title>Welcome! | Hashcards</title>
<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
      
      #ko_compactarticleBlock_1 .articletextintenseStyle a, #ko_compactarticleBlock_1 .articletextintenseStyle a:link, #ko_compactarticleBlock_1 .articletextintenseStyle a:visited, #ko_compactarticleBlock_1 .articletextintenseStyle a:hover{
        color: #ffffff;
        color: ;

        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_compactarticleBlock_1 .articletextlightStyle a, #ko_compactarticleBlock_1 .articletextlightStyle a:link, #ko_compactarticleBlock_1 .articletextlightStyle a:visited, #ko_compactarticleBlock_1 .articletextlightStyle a:hover{
        color: #3F3D33;
        color: ;
        text-decoration: none;
        font-weight: bold;
         text-decoration: none
      }
      </style>


  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a{color:#68440a; text-decoration: none;}
    .appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
          min-width:0px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0" align="center" bgcolor="#ffffff">

<!-- PREHEADER -->


<table id="ko_compactarticleBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr class="row-a">
        <td class="section-padding" style="padding: 0px 15px 0px 15px" bgcolor="#e36c09" align="center">
            <table style="padding: 0 0 20px 0" class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0">
                
                <tbody><tr>
                    <td style="padding: 40px 0 0 0" class="mobile-hide" valign="top"><img alt="" style="display: block; font-family: Arial; color: #3F3D33; font-size: 14px; width: 105px" src="https://mosaico.io/srv/f-3v99uf0/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F3v99uf0%2Flogo.png&amp;method=resize&amp;params=105%2Cnull" width="105" border="0"></td>
                    <td style="padding: 40px 0 0 0" class="no-padding">
                        <!-- ARTICLE -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td class="padding-meta" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff" align="left">Hey there!</td>
                            </tr>
                            <tr>
                                <td class="padding-copy" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff" align="left">We're excited that you're excited!<br></td>
                            </tr>
                            <tr>
                                 <td class="padding-copy articletextintenseStyle" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff" align="left"><p style="margin-top: 0px;">Thanks for signing up for the HashCards pre-release beta! We'll be sure to let you know when you can create your account and start mastering the art of learning!</p></td>
                            </tr>
                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table>
<!-- FOOTER -->
<table style="min-width: 500px" id="" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td style="padding: 20px 0px 20px 0px">
                        <!-- UNSUBSCRIBE COPY -->
                        <table class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33" valign="middle" align="center">
                                    <span class="appleFooter" style="color: #3F3D33">HashCards © James Adair 2023<br></span><br><a class="original-only" href="https://hashcards.net/api/v1/unsubscribe?unsub_id={{ unsub_id }}" style="color: #3F3D33; text-decoration: none" target="_new">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="mailto:dev@jvadair.com" style="color: #3F3D33; text-decoration: none" target="_new">Feedback<br data-mce-bogus="1"></a>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>



</body></html>