<!DOCTYPE html>
<html lang="it"><head>
<title>Verify your email | HashCards</title>
<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
      
      #ko_onecolumnBlock_1 .textintenseStyle a, #ko_onecolumnBlock_1 .textintenseStyle a:link, #ko_onecolumnBlock_1 .textintenseStyle a:visited, #ko_onecolumnBlock_1 .textintenseStyle a:hover{
        color: #ffffff;
        color: ;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_onecolumnBlock_1 .textlightStyle a, #ko_onecolumnBlock_1 .textlightStyle a:link, #ko_onecolumnBlock_1 .textlightStyle a:visited, #ko_onecolumnBlock_1 .textlightStyle a:hover{
        color: #3F3D33;
        color: ;
      
        text-decoration: none;
        font-weight: bold;
        text-decoration: 
      }
      </style>


  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a{color:#68440a; text-decoration: none;}
    .appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
          min-width:0px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0" align="center" bgcolor="#ffffff">

<!-- PREHEADER -->


<table id="ko_imageBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr class="row-a">
        <td class="no-pad" style="padding-top: 0px; padding-left: 15px; padding-bottom: 0px; padding-right: 15px" bgcolor="#e36c09" align="center">
            <table class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                             <tr>
                                                  <td class="no-padding">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                          <tbody><tr>
                                                              <td>
                                                                  <img alt="" class="img-max" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 500px" src="https://mosaico.io/srv/f-3vbltjb/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F3vbltjb%2Flogo-banner.png&amp;method=resize&amp;params=500%2Cnull" width="500" border="0">
                                                              </td>
                                                            </tr>
                                                        </tbody></table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>

    
</tbody></table><table id="ko_titleBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr class="row-a">
        <td class="section-padding" style="padding: 30px 15px 0px 15px" bgcolor="#e36c09" align="center">
            <table style="padding: 0 0 20px 0" class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0">
                <!-- TITLE -->
                <tbody><tr>
                    <td class="padding-copy" colspan="2" style="padding: 0 0 10px 0px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff" align="center">Verify your email<br></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table id="ko_onecolumnBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0">
    
    <tbody><tr class="row-a">
        <td class="section-padding" style="padding-top: 30px; padding-left: 15px; padding-bottom: 30px; padding-right: 15px" bgcolor="#EDE8DA" align="center">
            <table class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td class="padding-copy" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; padding-top: 0px" align="center">Almost there! Just click the button.<br data-mce-bogus="1"></td>
                                        </tr>
                                        <tr>
                                            <td class="padding-copy textlightStyle" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33" align="center"><p style="margin: 0px;">Alternatively, paste this link into your browser:<br><a href="https://hashcards.net/api/v1/verify?token={{ token }}" style="color: #3F3D33; text-decoration: none; font-weight: bold;">https://hashcards.net/api/v1/verify?token={{ token }}</a></p></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table class="mobile-button-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td style="padding: 25px 0 0 0" class="padding-copy" align="center">
                                                <table class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <td align="center"><a target="_new" class="mobile-button" style="display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #e36c09; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom: 3px solid #a85007" href="https://hashcards.net/api/v1/verify?token={{ token }}">Verify account →</a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table>
<!-- FOOTER -->
<table style="min-width: 500px" id="" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td style="padding: 20px 0px 20px 0px">
                        <!-- UNSUBSCRIBE COPY -->
                        <table class="responsive-table" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33" valign="middle" align="center">
                                    <span class="appleFooter" style="color: #3F3D33">HashCards © James Adair 2023<br></span><br><a class="original-only" href="https://hashcards.net/api/v1/unsubscribe?unsub_id={{ unsub_id }}" style="color: #3F3D33; text-decoration: none" target="_new">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="mailto:dev@jvadair.com" style="color: #3F3D33; text-decoration: none" target="_new">Feedback<br data-mce-bogus="1"></a>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>


</body></html>